{
  "name": "standalone-abap-development",
  "displayName": "Standalone ABAP Development Extension Pack",
  "description": "Extension pack for standalone ABAP development",
  "publisher": "larshp",
  "version": "0.0.2",
  "license": "MIT",
  "engines": {
    "vscode": "^1.83.0"
  },
  "icon": "logo.png",
  "keywords": [
    "SAP",
    "ABAP"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/abaplint/vscode-standalone-abap-development-pack"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "larshp.vscode-abap",
    "larshp.abap-json-editor",
    "hudakf.cds",
    "larshp.vscode-abaplint",
    "larshp.vscode-abap-file-formats"
  ]
}
